<html>
<html lang="en">
<head>
    <title>JS Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;  padding:0; font-family: 'Josefin Sans', sans-serif;
        }

        .hide{
            display:none;
        }

        .car{
            width:50px; height:70px; background:#2d3436; position: absolute; bottom: 120px;
            background-image: url('https://icon-library.com/images/top-down-car-icon/top-down-car-icon-3.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .enemy{
            width:50px; height:70px; background:#2d3436; position: absolute; bottom: 120px;
            background-image: url('https://icon-library.com/images/top-down-car-icon/top-down-car-icon-3.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }
    .lines{
        width: 10px;
        height: 100px;
        background: white;
        position: absolute;
        margin-left: 195px;
    }
    .carGame{
        width: 100%;
        height: 100vh;
        background-image: url('https://thumbs.dreamstime.com/b/cartoon-farm-green-seeding-field-red-barn-farmers-large-farming-striped-flat-landscape-organic-92302642.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .gameArea{
        width:400px;
        height: 100vh;
        background: #2d3436;
        margin: auto;
        position: relative;
        border-right: 7px dashed #c8d6e5;
        border-left: 7px dashed #c8d6e5;
    }
    .score{
        position: absolute;
        top: 15px;
        left: 40px;
        background: #10ac84;
        width: 300px;
        line-height: 70px;
        text-align: center;
        color: white;
        font-size: 1.5em;
        /*font-family: fantasy;*/
        box-shadow: 0 5px 5px #777;
    }

    .startScreen{
        position: absolute;
        background-color: #ee5253;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        color: white;
        z-index: 1;
        text-align: center;
        border: 1px solid #ff6b6b;
        padding: 15px;
        margin: auto;
        width: 50%;
        cursor: pointer;
        text-transform: uppercase;
        /*font-family: carfont;*/
        letter-spacing: 5;
        font-size: 20px;
        word-spacing: 3;
        line-height: 30px;
        box-shadow: 0 5px 5px #777;
    }
    </style>
</head>
<body>
    
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>
                PRESS HERE TO START <br><br>
                ARROW KEYS TO MOVE <br><br>
                If YOU HIT ANOTHER CAR YOU LOSE. 
            </p>
        </div>
        <div class="gameArea"></div>
    </div>

    <script>

        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');

        //console.log(gameArea);



        let keys={
            ArrowUp:false,
            ArrowDown:false,
            ArrowLeft:false,
            ArrowRight:false

        }
        document.addEventListener('keydown',keyDown);
        document.addEventListener('keyup',keyUp);

        startScreen.addEventListener('click',start);

        let player={ speed : 5 , score : 0};
        function keyDown(e){
            e.preventDefault();
            keys[e.key]=true;
            //console.log(e.key);
             //console.log(keys);
        }

        function keyUp(e){
            e.preventDefault();
            keys[e.key]=false;
            //console.log(e.key);

        }
        function endGame(){
            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML = "Game Over <br> Your Final Score is " + player.score + " <br> Press here to restart the game.";
        }

        function isCollide(a,b){
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !( (aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) ||
                    (aRect.right < bRect.left) || (aRect.left > bRect.right) );
        }
        function moveLines(){
            let lines = document.querySelectorAll('.lines');
            lines.forEach(function(item){

                if(item.y >= 700){
                    item.y -= 750;
                }
                item.y += player.speed ;
                item.style.top = item.y + "px";
            })
        }
        function moveEnemy(car){
            let enemy = document.querySelectorAll('.enemy');
            enemy.forEach(function(item){

                if(isCollide(car,item)){
                    console.log("BOOM HIT");
                    endGame();
                }

                if(item.y >= 700){
                    item.y = -300;
                }
                item.y += player.speed ;
                item.style.top = item.y + "px";
            })
        }

        function gamePlay(){
            //console.log('Hey I am clicked');
            let car = document.querySelector('.car');
            let road = gameArea.getBoundingClientRect();

            if(player.start){

                moveLines();
                moveEnemy(car);

                if(keys.ArrowUp && player.y > (road.top + 70)){ player.y -= player.speed;} 
                if(keys.ArrowDown && player.y < (road.bottom - 85)){ player.y += player.speed;} 
                if(keys.ArrowLeft && player.x > 0){ player.x -= player.speed;} 
                if(keys.ArrowRight && player.x < (road.width - 68) ){ player.x += player.speed;} 

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";
                window.requestAnimationFrame(gamePlay);

                player.score += 1;
                let ps = player.score -1; 
                score.innerText = "Score: " + ps;
            }
        }

        function start(){
            //gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML = "";

            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay);

            for(x=0;x<5;x++){
                let roadLine = document.createElement('div');
                roadLine.setAttribute('class','lines');
                roadLine.y = (x*150);
                roadLine.style.top = roadLine.y + "px";
                gameArea.appendChild(roadLine);
            }

            let car = document.createElement('div');
            car.setAttribute('class','car');
            //car.innerText = "Hey I am ur car";
            gameArea.appendChild(car);
            
            player.x = car.offsetLeft;
            player.y = car.offsetTop

            // console.log("Top " + car.offsetTop);
            // console.log("Left " + car.offsetLeft);

            for(x=0;x<3;x++){
                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class','enemy');
                enemyCar.y = ((x+1)*350) * -1;
                enemyCar.style.top = enemyCar.y + "px";
                enemyCar.style.Color = randomColour();
                enemyCar.style.left = Math.floor(Math.random()*350) + "px";
                gameArea.appendChild(enemyCar);
            }

        }

        function randomColour(){
            function c(){
                let hex = Math.floor(Math.random() * 256).toString(16);
                return ("0" + String(hex)).substr(-2);
            }
            return "#" + c() + c() + c();
        }
    </script>
</body>
</html>