<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Radix</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .bgimg{
            background-image: url("https://wallpaperaccess.com/full/3175409.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
            width: 100%;
            height: 650px;
        }

        .headerset{
            padding-top: 250px;
            box-sizing: border-box;
        }

        .headerset h2{
            font-size: 42px;
        }

        .headerset h1{
            font-size: 72px;
            font-weight: bold;
        }

        .ourservices{
            padding: 100px 0px 60px;
            height: 700px;
        }

        .ourservices h1{
            font-size:50px;
            font-weight: bold;
        }

        .rowsetting{
            margin: 80px 0px !important;
        }

        .imgsetting{
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .fa-shopping-cart{
            margin-top: 22px;
        }

        .fa-desktop{
            margin-top: 22px;
        }

        .fa-lock{
            margin-top: 22px;
        }
        
        .rowsetting h2{
            margin-top: 20px;
            font-weight: bold;
            font-size: 30px;
        }

        .rowsetting p{
            padding: 10px;
            color: #6c757d !important;
        }

        .portfolio{
            height: 1100px;
            width: 100%;
            padding: 100px 0px 50px;
        }

        .portfolio h1{
            font-size: 50px;
            font-weight: bold;
        }
        
        .card{
            margin-top: 40px;
        }

        .footer{
            height: 50px;
        }

        .footer h6{
            line-height: 50px;
        }

        @media(min-width: 992px){

        }

        @media(min-width: 768px) and (max-width: 991px){

        }

        @media(min-width: 575px) and (max-width: 767px){

        }

        @media(min-width: 480px) and (max-width: 574px){

        }  
        
        @media(min-width: 479px){
            .headerset h2{
                font-size: 22px;
            }

            .headerset h1{
                font-size: 42px;
                font-weight: bold;
            }

            .ourservices{
                height: 1200px;
            }

            .portfolio{
                height: 2700px;
            }
        }
        

    </style>
</head>
<body>
    
    <div class="bgimg">

        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

            <div class="container">
                <a href="" class="navbar-brand text-warning font-weight-bold">Radix.com</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link text-white"> SERVICES </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white"> PORTFOLIO </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white"> ABOUT </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white"> TEAM </a>
                        </li>
                        <li clas="nav-item">
                            <a href="" class="nav-link text-white"> CONTACT </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container text-center  headerset">
            <h2> Welcome To Our Firm! </h2>
            <h1> GLAD TO MEET YOU </h1>
            <button class="btn btn-warning text-white btn-lg"> BROWSE </button>
        </div>
    </div>


    <section class="container ourservices text-center">
        <h1> SERVICES </h1>
        <p> We, here at Radix provide you the best services. </p>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-shopping-cart fa-3x text-white"></i></div>

                <h2> E-Commerce </h2>
                <p>E-commerce is also known as electronic commerce or internet commerce. Transaction of money, funds, and data are also considered as E-commerce. E-commerce is a huge part of the economy and is vital to businesses that sell their products or services online.</p>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-desktop fa-3x text-white"></i></div>

                <h2> Responsive Design </h2>
                <p>Responsive design is a graphic user interface (GUI) design approach used to create content that adjusts smoothly to various screen sizes. Designers size elements in relative units (%) and apply media queries, adapt to the browser space to ensure content consistency across devices.</p>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning"><i class="fa fa-lock fa-3x text-white"></i></div>

                <h2> Web Security </h2>
                <p>In general, web security refers to the protective measures and protocols that organizations adopt to protect the organization from, cyber criminals and threats that use the web channel. Web security is critical to business continuity and to protecting data, users and companies from risk.</p>

            </div>
        </div>
    </section>

    <section class="portfolio bg-light">  
        <div class="container text-center">
            <h1> PORTFOLIO </h1>
            <p> We,  a collection of financial investments like stocks, bonds, commodities and cash equivalents</p>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWgTgoKROFDros6G5LxRKUiMjTYpzbflovuoF3QRBxDJxiKeQXhmbwETUosAFqhHQ7R9o&usqp=CAU" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> Threads </h2>
                            <p class="card-text"> Illustration </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTLepIon44w0tR3b5cNDCJI9fa3Or1fZk_PUk0f8318OXziJY6gUcCxfW-zW4gKIow4BI&usqp=CAU" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> Explore </h2>
                            <p class="card-text"> Graphic Design</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzLPUYMrgHvBU1CiCccciOflx849ktE76RzA&usqp=CAU" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> Finish </h2>
                            <p class="card-text"> Identity </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgEXg6o8B_3StJhCweShvms2vv0SAiIa-p1FmVXkjHi6MX94HTJ8ljVDpy3zK_a2eeIG4&usqp=CAU" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> Lines </h2>
                            <p class="card-text"> Branding </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYKRZU1smp3JONXw0vMAzMUQ3YHT19B3WS0r9l8Cx5I0n5qOSH1T14iPcRVDp-VT1j2v4&usqp=CAU" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> Southwest </h2>
                            <p class="card-text"> Website Design </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2__wR_dS86EfU_qOgfl0Ubo1HEwhZMYkfQKhTKgVgQH4wVH0Inwxo5GDIg8vqdI9Y1Vw&usqp=CAU" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> Window </h2>
                            <p class="card-text"> Photography </p>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>

    <section class="team">
        <div class="container text-center">
            <h1> THE DEVELOPER </h1>
            <p> The trusted project management tool for client work. We deliver projects on time and on budget - all from one organized place.</p>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTr7tnJrnH0OLY-VYd5zo_Qi1iOK72pSgS0Q&usqp=CAU" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
                        <figcaption>
                            <h4>Jane Fraser</h4>
                            <p class="figure-caption"> Lead Designer </p>
                        </figcaption>
                    </figure>
                </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <h6 class="text-center">Copyright &copy; 2021, Design by Pushkar Raj</h6>
    </footer>
</body>
</html>
